# project-gym

./: .gitignore  rename.ps1
aspnet-core/: .gitignore  (+1 more)
aspnet-core/src/Demotht.Application/: Demotht.Application.csproj  DemothtAppServiceBase.cs  DemothtApplicationModule.cs
aspnet-core/src/Demotht.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Demotht.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Demotht.Application/Authors/: AuthorAppService.cs  IAuthourAppService.cs
aspnet-core/src/Demotht.Application/Authors/Dto/: CreateAuthorInput.cs  DeleteAuthorInput.cs  GetAuthorInput.cs  GetAuthorOutput.cs  UpdateAuthorInput.cs
aspnet-core/src/Demotht.Application/Books/: BookAppService.cs  IBookAppService.cs
aspnet-core/src/Demotht.Application/Books/Dto/: CreateBookInput.cs  DeleteBookInput.cs  GetBookInput.cs  GetBookOutput.cs  UpdateBookInput.cs
aspnet-core/src/Demotht.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/Demotht.Application/Categories/Dto/: CreateCategoryInput.cs  DeleteCategoryInput.cs  GetCategoryInput.cs  GetCategoryOutput.cs  UpdateCategoryInput.cs
aspnet-core/src/Demotht.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Demotht.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Demotht.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Demotht.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Demotht.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Demotht.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Demotht.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Demotht.Migrator/: Demotht.Migrator.csproj  DemothtMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Demotht.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Demotht.Migrator/Properties/: AssemblyInfo.cs
(+199 files in other folders)
